FIREBASE_API_KEY=AIzaSyAMPzum7f6VC95fA-1ZJ6vnmdRRA8WF4EU
FIREBASE_AUTH_DOMAIN=tasksmart-73c97.firebaseapp.com
FIREBASE_PROJECT_ID=tasksmart-73c97
FIREBASE_STORAGE_BUCKET=tasksmart-73c97.appspot.com
FIREBASE_MESSAGING_SENDER_ID=786645516509
FIREBASE_APP_ID=1:786645516509:web:41f8ed3286930433bd9b34
FIREBASE_MEASUREMENT_ID=G-TYHJ7M8248
DATABASE_URL=postgresql://postgres:17Utre03@localhost:5432/tasksmart
OPENAI_API_KEY=your_openai_api_key_here
OPENROUTER_API_KEY=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
NODE_ENV=development